apiVersion: batch/v1
kind: Job
metadata:
  name: db-migration-job
spec:
  template:
    spec:
      containers:
        - name: migration-container
          image: harshvishu/todo-migration-image:latest
          command:
            - "psql"
            - "-h"
            - "postgres-service"
            - "-U"
            - "harsh"
            - "-d"
            - "todo_database"
            - "-f"
            - "/docker-entrypoint-initdb.d/migration.sql"
          env:
            - name: PGPASSWORD
              value: "abcd1234"
      restartPolicy: Never
  backoffLimit: 0